.editor {
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    bottom: 30px;

    .input-btns {
        height: 50px;
        line-height: 50px; 
        text-align: right;

        button {
            background: none;
            border: none;
            outline: none;
            padding: 0;
            border: 1px solid #000;
            width: 50px;
            border-radius: 20px;
            margin-left: 15px;
        }
    }

    .input-wrap {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 3%;        
        background-color: #fff;

            .title-box {
                border: none;
                outline: none;
                padding: 0;
                
                // reset
                width: 100%;
                height: 50px;
                display: block;
                margin: 0 auto;
                font-size: 1.5rem;
                letter-spacing: .5px;
                border-bottom: 1px solid #ededed;
                line-height: 50px;
                color: #4d4d4d;
            }
        
            .marked-wrap {
                position: absolute;
                top: 51px;
                left: 4%;
                right: 4%;
                bottom: 0;
        
                .input-box {
                    outline: none;
                    resize: none;
                    border: none;
                    display: inline-block;
                    width: 50%;
                    height: 100%;
                    padding: 20px 10px;
                    box-sizing: border-box;
                    font-size: 1.2rem;
                    position: relative;
        
                    // 隐藏滚动条
                    &::-webkit-scrollbar {display:none}
                }
        
                .marked-box {
                    display: inline-block;
                    width: 50%;
                    height: 100%;
                    padding: 20px 10px;            
                    vertical-align: top;
                    box-sizing: border-box;            
                }
        
                .div-line {
                    position: absolute;
                    left: 50%;
                    top: 5%;
                    bottom: 5%;
                    width: 1px;
                    background: #ccc;
                }
            }
    }

}